<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Αρχική"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment" />
    <item android:title="Τρίμηνα"
        android:icon="@drawable/ic_pregnancy_parenthood_life_pregnant_svgrepo_com"
        android:id="@+id/monthsFragment"/>
    <item android:title="Ρυθμίσεις"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settingsFragment3"/>
</menu>